<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web component</title>
    <script src="ButtonCount.js" type="module"></script>
</head>
<body>
    <h1>web component</h1>
    <p>
        <a href="./webcomponent.html" aria-current="page">Web Component(Current Page)</a>
    </p>
    <p>
        <a href="./methodtest.html">Method Test</a>
    </p>
    <button-count></button-count>
</body>
</html>